# electron-connect

can sort of get this working, BUT

refreshing re-loads the ENTIRE app, triggering a refresh

the mercury hot reload with browserify-hmr was way slicker.

## things we would need

hot-reload that doesn't refresh (state is preserved)

pass stuff over the command line
