## electron-hot

from 

https://github.com/cabul/electron-hot

unclear how this one works

i copied everything from example/ in that repo, but cant figure out what command starts it

the closest i can get is

    electron index.js

but that doesnt have any hot-reload
